angular.module("wiggywam",['ngRoute',
          'appRoutes',
          'accountManagerController',
           'agencyController',
            'faqController',
             'feedbackController',
              'loginController',
               'metricsController',
                'videoController'
              ]);
